POSTGRES_DB=techstars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SCRAPE_BASE_URL=https://jobs.techstars.com/jobs
SCRAPE_USER_AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0'
SCRAPE_TIMEOUT_MS=15000
GOOGLE_SHEETS_UPLOAD_ENABLED=false
GOOGLE_SHEETS_UPLOAD_SPREADSHEET_ID=
